<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="courseForm" prefHeight="630.0" prefWidth="770.0"
            style="-fx-background-color: linear-gradient(to bottom right, #E6F7FF, #D0F0FF);"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.orm_final_course_work.controller.CourseFormController">

    <!-- Header -->
    <Label layoutX="120.0" layoutY="46.0" text="Course Management">
        <font>
            <Font name="DejaVu Serif Bold" size="32.0" />
        </font>
        <style>
            -fx-text-fill: #1F4E79;
        </style>
    </Label>

    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="45.0" layoutY="40.0"
               pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@asset/icon/graduating-student.png" />
        </image>
    </ImageView>

    <!-- Input Fields -->
    <TextField fx:id="txtCourseId" layoutX="128.0" layoutY="138.0" promptText="Enter Course ID"
               style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #1F4E79;"/>
    <TextField fx:id="txtCourseName" layoutX="128.0" layoutY="195.0" promptText="Enter Course Name"
               style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #1F4E79;"/>
    <TextField fx:id="txtDuration" layoutX="128.0" layoutY="248.0" promptText="Enter Duration"
               style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #1F4E79;"/>
    <TextField fx:id="txtFee" layoutX="128.0" layoutY="307.0" promptText="Enter Fee"
               style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #1F4E79;"/>
    <TextField fx:id="txtDescription" layoutX="128.0" layoutY="366.0" prefWidth="250.0"
               promptText="Enter Description"
               style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #1F4E79;"/>

    <!-- Labels -->
    <Label layoutX="57.0" layoutY="142.0" text="Course ID :" style="-fx-font-weight: bold;"/>
    <Label layoutX="57.0" layoutY="199.0" text="Name :" style="-fx-font-weight: bold;"/>
    <Label layoutX="57.0" layoutY="252.0" text="Duration :" style="-fx-font-weight: bold;"/>
    <Label layoutX="57.0" layoutY="311.0" text="Fee :" style="-fx-font-weight: bold;"/>
    <Label layoutX="57.0" layoutY="370.0" text="Description :" style="-fx-font-weight: bold;"/>

    <!-- Table -->
    <TableView fx:id="tblCourse" layoutX="57.0" layoutY="410.0" onMouseClicked="#tblCourseOnClickAction"
               prefHeight="200.0" prefWidth="656.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">
        <columns>
            <TableColumn fx:id="colCourseId" prefWidth="100.0" text="Course ID" />
            <TableColumn fx:id="colCourseName" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="colDuration" prefWidth="120.0" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="120.0" text="Fee" />
            <TableColumn fx:id="colDescription" prefWidth="160.0" text="Description" />
        </columns>
    </TableView>

    <!-- Buttons -->
    <JFXButton layoutX="327.0" layoutY="361.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="85.0"
               style="-fx-background-color: #808080; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear" textFill="WHITE">
        <font><Font name="DejaVu Serif Bold" size="15.0" /></font>
    </JFXButton>

    <JFXButton layoutX="427.0" layoutY="361.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="85.0"
               style="-fx-background-color: #1F45FC; -fx-background-radius: 10; -fx-cursor: hand;" text="Update" textFill="WHITE">
        <font><Font name="DejaVu Serif Bold" size="15.0" /></font>
    </JFXButton>

    <JFXButton layoutX="527.0" layoutY="361.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="85.0"
               style="-fx-background-color: #E41B17; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete" textFill="WHITE">
        <font><Font name="DejaVu Serif Bold" size="15.0" /></font>
    </JFXButton>

    <JFXButton layoutX="627.0" layoutY="361.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="85.0"
               style="-fx-background-color: #228B22; -fx-background-radius: 10; -fx-cursor: hand;" text="Save" textFill="WHITE">
        <font><Font name="DejaVu Serif Bold" size="15.0" /></font>
    </JFXButton>
</AnchorPane>
