connection.url=mysql:jdbc://localhost:3306/orm_final?createDatabaseIfNotExists=True
connection.driver_class=com.mysql.cj.jdbc.Driver
connection.username=root
connection.password=mysql
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate-configuration=true
format_sql=true
